 html>

    <head>
        <title>My  webpage</title>
        <link rel="stylesheet" href="style.css">        
    </head>

<body >
	<!-- Correct the <h1> tag to display heading-->
    <1>Hello, Welcome To My Photography World!</h1>
   

    <div class="image-section">
        <div class="section-style">
            <img src="https://s3-whjr-curriculum-uploads.whjr.online/ed4e177d-8b82-4b6b-b1f8-5274e504032c.PNG" alt="" />
            <p>"By discovering nature, you discover yourself". - Maxime Lagacé</p>
        </div>

        <div class="section-style">
            <img src="https://s3-whjr-curriculum-uploads.whjr.online/fd442671-c454-445a-b38a-e61cd52c8f99.PNG" alt="" />
            <p>"Adopt the pace of nature. Her secret is patience". - Ralph Waldo Emerson</p>
        </div>
    </div>

    
	<div class="image-section">
        <div class="section-style">
            <img src="https://s3-whjr-curriculum-uploads.whjr.online/1b57ba1a-75ed-48ce-87c9-1cf32bf15ed4.PNG" alt="" />
            <p>"By discovering nature, you discover yourself". - Maxime Lagacé</p>
        </div>

        <div class="section-style">
            <img src="https://s3-whjr-curriculum-uploads.whjr.online/a9d74fb4-7018-44ba-8865-d2236bbbe8fd.PNG" alt="" />
            <p>"Adopt the pace of nature. Her secret is patience". - Ralph Waldo Emerson</p>
        </div>
    </div>
    
</body>

</html>















